<!DOCTYPE HTML><html>
<head>
  <title>DHT Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p { font-size: 1.2rem; }
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #274F79; color: white; font-size: 1.2rem; }
	  .topnav > h2 {margin-top: 35px;}
	.senselect { position: relative; margin-bottom: 20px; font-family: Arial; font-size: 1.2rem; }
	.select-selected { background-color: White; }
	.select-items { position: absolute; background-color: DodgerBlue; top: 100%; left: 0; right: 0; z-index: 99; cursor:pointer; }
	.lginbtn { position: absolute; right: 40px; top: 45px; font-family: Arial; }
	  .lginbtn > button { display: inline-block; color: white; background-color: #274F79; border: 2px solid white; 
		  padding: 12px 32px; cursor: pointer; }
	  
	  
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .card.senid { color: black; }
    .card.room { color: #45516C; }
    .card.time { color: #115F8D; }
	.card.temperature { color: #0D7B82; }
    .card.humidity { color: #17ABA9; }
    .card.warning { color: red; }
  </style>
  {{turbo()}}
</head>
<body>
  <div class="topnav">
    <h2>GROUP 14 : DHT11 STATUS</h2>  	  
	  
	<div class="lginbtn">
		 <button style="font-size: 1.1rem;">Get stats from other buildings</button>
	  </div>
	  
	<div class="senselect">
		<label for="Sens">Select a Sensor: &nbsp;</label>
		<select name="Sens" id="Sens" style="height: 32px; font-size: 1.1rem; padding: 0 12px; cursor:pointer; ">
	  		<option value="1">Storage 1</option>
	  		<option value="2">Storage 2</option>
		</select>	
	 </div>
  </div>
	
  <div class="content">
	{% block content %}{% endblock %}
  </div>
</body>
</html>